<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>利用vue-cli3快速搭建vue项目详细过程 | Hexo</title>
  <meta name="description" content="一、介绍Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统。有三个组件： CLI：@vue/cli 全局安装的 npm 包，提供了终端里的vue命令（如：vue create 、vue serve 、vue ui 等命令） CLI 服务：@vue/cli-service是一个开发环境依赖。构建于 webpack 和 webpack-dev-server 之上（提供 如：serve、b">
<meta name="keywords" content="vue,javascript,vue-cli3">
<meta property="og:type" content="article">
<meta property="og:title" content="利用vue-cli3快速搭建vue项目详细过程">
<meta property="og:url" content="http://yoursite.com/2018/10/18/vue/index.html">
<meta property="og:site_name" content="zhyzhyzzz的个人博客">
<meta property="og:description" content="一、介绍Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统。有三个组件： CLI：@vue/cli 全局安装的 npm 包，提供了终端里的vue命令（如：vue create 、vue serve 、vue ui 等命令） CLI 服务：@vue/cli-service是一个开发环境依赖。构建于 webpack 和 webpack-dev-server 之上（提供 如：serve、b">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-fd406123ad261b9f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-a9d6d36fc8564b44.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-3d5dfb1fb27d5689.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-97dc60d5a8968aab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-505317b669775349.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-a7a4ed4303d41236.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-15c4f370a82915c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-8ae53616038bce26.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-a01b7ba0d2e5091a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-b340652ba0591b63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-8ab501d009b3868b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-44c1f985f453e933.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-7303f357df32777d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-0c45fee0960e693f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-d2b13c69417503ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-e532bc879ad294ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-e93d4fca9ff20679.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-b51ecf3e250c645e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-40447e81043f981e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-18a81fa7ca54212b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-4bfb10a6bb59934f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-12ca22daf4d36d3e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/5814981-ff86292f519d23a8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-10-18T03:18:01.658Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="利用vue-cli3快速搭建vue项目详细过程">
<meta name="twitter:description" content="一、介绍Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统。有三个组件： CLI：@vue/cli 全局安装的 npm 包，提供了终端里的vue命令（如：vue create 、vue serve 、vue ui 等命令） CLI 服务：@vue/cli-service是一个开发环境依赖。构建于 webpack 和 webpack-dev-server 之上（提供 如：serve、b">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/5814981-fd406123ad261b9f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2018/10/18/vue/index.html">
  
    <link rel="alternate" href="/atom.xml" title="zhyzhyzzz的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="http://node200.top" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">zhyzhyzzz</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Web Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 广州, 中国</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/vuevv/events" target="_blank" title="码云" data-toggle=tooltip data-placement=top><i class="icon icon-码云"></i></a></li>
        
        <li><a href="https://www.jianshu.com/u/1c70201ef3d4" target="_blank" title="简书" data-toggle=tooltip data-placement=top><i class="icon icon-简书"></i></a></li>
        
        <li><a href="https://blog.csdn.net/weixin_38423356" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top><i class="icon icon-CSDN"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/node/">node</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/微信小程序/">微信小程序</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/express/">express</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue-cli3/">vue-cli3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微信小程序云开发/">微信小程序云开发</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/express/" style="font-size: 13px;">express</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/nodejs/" style="font-size: 13px;">nodejs</a> <a href="/tags/vue/" style="font-size: 13px;">vue</a> <a href="/tags/vue-cli3/" style="font-size: 13px;">vue-cli3</a> <a href="/tags/微信小程序云开发/" style="font-size: 13px;">微信小程序云开发</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/node/">node</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/18/express_body/" class="title">express 利用 multer 优雅的获取 post 传递的文件和表单数据</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-18T03:16:45.251Z" itemprop="datePublished">2018-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/微信小程序/">微信小程序</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/18/wechat_yun/" class="title">微信小程序云开发初体验</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-18T03:14:19.614Z" itemprop="datePublished">2018-10-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/vue/">vue</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/18/vue/" class="title">利用vue-cli3快速搭建vue项目详细过程</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-18T02:14:20.650Z" itemprop="datePublished">2018-10-18</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-vue" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      利用vue-cli3快速搭建vue项目详细过程
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/10/18/vue/" class="article-date">
	  <time datetime="2018-10-18T02:14:20.650Z" itemprop="datePublished">2018-10-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/vue/">vue</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/javascript/">javascript</a>, <a class="article-tag-link" href="/tags/vue/">vue</a>, <a class="article-tag-link" href="/tags/vue-cli3/">vue-cli3</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/10/18/vue/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h1><p>Vue CLI 是一个基于 Vue.js 进行快速开发的完整系统。有三个组件：</p>
<p><strong>CLI</strong>：<code>@vue/cli</code> 全局安装的 npm 包，提供了终端里的vue命令（如：vue create 、vue serve 、vue ui 等命令）</p>
<p><strong>CLI 服务</strong>：<code>@vue/cli-service</code>是一个开发环境依赖。构建于 <a href="http://webpack.js.org/" target="_blank" rel="noopener">webpack</a> 和 <a href="https://github.com/webpack/webpack-dev-server" target="_blank" rel="noopener">webpack-dev-server</a> 之上（提供 如：<code>serve</code>、<code>build</code> 和 <code>inspect</code> 命令）</p>
<p><strong>CLI 插件</strong>：给Vue 项目提供可选功能的 npm 包 （如： Babel/TypeScript 转译、ESLint 集成、unit和 e2e测试 等）</p>
<h1 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h1><h2 id="1、全局安装过旧版本的-vue-cli-1-x-或-2-x-要先卸载它，否则跳过此步："><a href="#1、全局安装过旧版本的-vue-cli-1-x-或-2-x-要先卸载它，否则跳过此步：" class="headerlink" title="1、全局安装过旧版本的 vue-cli(1.x 或 2.x)要先卸载它，否则跳过此步："></a>1、全局安装过旧版本的 <code>vue-cli</code>(1.x 或 2.x)要先卸载它，否则跳过此步：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm uninstall vue-cli -g //或者 yarn global remove vue-cli</span><br></pre></td></tr></table></figure>
<p>操作如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-fd406123ad261b9f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>可以看到我之前的版本是2.9.6，卸载成功后，vue命令便不存在了</p>
<p>ps：npm WARN警告，可能是coffee-script 的某个依赖包改名了（coffee-script本身已经淘汰了）</p>
<h2 id="2、Vue-CLI-3需要-nodeJs-≥-8-9-官方推荐-8-11-0-，你可以使用-nvm-或-nvm-windows在同一台电脑中管理多个-Node-版本）。"><a href="#2、Vue-CLI-3需要-nodeJs-≥-8-9-官方推荐-8-11-0-，你可以使用-nvm-或-nvm-windows在同一台电脑中管理多个-Node-版本）。" class="headerlink" title="2、Vue CLI 3需要 nodeJs ≥ 8.9 (官方推荐 8.11.0+，你可以使用 nvm 或 nvm-windows在同一台电脑中管理多个 Node 版本）。"></a>2、Vue CLI 3需要 nodeJs ≥ 8.9 (官方推荐 8.11.0+，你可以使用 <a href="https://github.com/creationix/nvm" target="_blank" rel="noopener">nvm</a> 或 <a href="https://github.com/coreybutler/nvm-windows" target="_blank" rel="noopener">nvm-windows</a>在同一台电脑中管理多个 Node 版本）。</h2><h3 id="（1）查看node-版本"><a href="#（1）查看node-版本" class="headerlink" title="（1）查看node 版本"></a>（1）查看node 版本</h3><p><img src="http://upload-images.jianshu.io/upload_images/5814981-a9d6d36fc8564b44.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="（2）下载安装nodeJs很简单（和其他系统软件一样根据需求按步骤安装）这里不做介绍，中文官方下载地址：http-nodejs-cn-download"><a href="#（2）下载安装nodeJs很简单（和其他系统软件一样根据需求按步骤安装）这里不做介绍，中文官方下载地址：http-nodejs-cn-download" class="headerlink" title="（2）下载安装nodeJs很简单（和其他系统软件一样根据需求按步骤安装）这里不做介绍，中文官方下载地址：http://nodejs.cn/download/ "></a>（2）下载安装nodeJs很简单（和其他系统软件一样根据需求按步骤安装）这里不做介绍，<strong>中文官方</strong>下载地址：<a href="http://nodejs.cn/download/%C2%A0" target="_blank" rel="noopener">http://nodejs.cn/download/ </a></h3><h2 id="3、安装-vue-cli（Vue-CLI-3的包名称由-vue-cli-改成了-vue-cli）"><a href="#3、安装-vue-cli（Vue-CLI-3的包名称由-vue-cli-改成了-vue-cli）" class="headerlink" title="3、安装@vue/cli（Vue CLI 3的包名称由 vue-cli 改成了 @vue/cli）"></a>3、安装@vue/cli（Vue CLI 3的包名称由 <code>vue-cli</code> 改成了 <code>@vue/cli</code>）</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g @vue/cli  //yarn global add @vue/cli</span><br></pre></td></tr></table></figure>
<p>操作如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-3d5dfb1fb27d5689.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>查看版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue -V //vue --version</span><br></pre></td></tr></table></figure>
<p>结果如下图：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-97dc60d5a8968aab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h1 id="三、使用"><a href="#三、使用" class="headerlink" title="三、使用"></a>三、使用</h1><h2 id="1、vue-create-搭建新项目"><a href="#1、vue-create-搭建新项目" class="headerlink" title="1、vue create 搭建新项目"></a>1、vue create 搭建新项目</h2><h3 id="（1）新建项目："><a href="#（1）新建项目：" class="headerlink" title="（1）新建项目："></a>（1）新建项目：</h3><p>*官方提示：如果你在 Windows 上通过 minTTY 使用 Git Bash，交互提示符并不工作，必须通过 <code>winpty vue.cmd create hello-world</code> 启动这个命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create &lt;Project Name&gt; //文件名 不支持驼峰（含大写字母）</span><br></pre></td></tr></table></figure>
<p>具体操作如下：</p>
<p>首先，会提示你选择一个preset（预设）：</p>
<p>① 除最后两个<strong>，</strong>其他选项都是你此前保存的预设配置（如下图第一个“ preset-config”是我之前保存的预设配置，如今便可以直接用了）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-505317b669775349.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>如果没有配置保存过，则只有以下两个选项：</p>
<p>② default（babel，eslint）：</p>
<p>默认设置（直接enter）非常适合快速创建一个新项目的原型，没有带任何辅助功能的 npm包</p>
<p>③ Manually select features：</p>
<p>手动配置（按方向键 ↓）是我们所需要的面向生产的项目，提供可选功能的 npm 包</p>
<p> <img src="http://upload-images.jianshu.io/upload_images/5814981-a7a4ed4303d41236.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>手动配置，根据你需要用方向键选择（按 “空格键”选择/取消选择，A键全选/取消全选）对应功能</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-15c4f370a82915c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>简介：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">? Check the features needed for your project: (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to invert selection)</span><br><span class="line">&gt;( ) Babel                           //转码器，可以将ES6代码转为ES5代码，从而在现有环境执行。                      </span><br><span class="line"> ( ) TypeScript// TypeScript是一个JavaScript（后缀.js）的超集（后缀.ts）包含并扩展了 JavaScript 的语法，需要被编译输出为 JavaScript在浏览器运行，目前较少人再用</span><br><span class="line"> ( ) Progressive Web App (PWA) Support// 渐进式Web应用程序</span><br><span class="line"> ( ) Router                           // vue-router（vue路由）</span><br><span class="line"> ( ) Vuex                             // vuex（vue的状态管理模式）</span><br><span class="line"> ( ) CSS Pre-processors               // CSS 预处理器（如：less、sass）</span><br><span class="line"> ( ) Linter / Formatter               // 代码风格检查和格式化（如：ESlint）</span><br><span class="line"> ( ) Unit Testing                     // 单元测试（unit tests）</span><br><span class="line"> ( ) E2E Testing                      // e2e（end to end） 测试</span><br></pre></td></tr></table></figure>
<p>选择完后直接enter，然后会提示你选择对应功能的具体工具包，选择自己擅长或者使用广泛的（方便遇到问题时百度），简介如下：</p>
<p>①是否使用history router：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-8ae53616038bce26.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>Vue-Router 利用了浏览器自身的hash 模式和 history 模式的特性来实现前端路由（通过调用浏览器提供的接口）</p>
<p><strong>hash：</strong> 浏览器url址栏 中的 # 符号（如这个 URL：<a href="http://www.abc.com/#/hello，hash" target="_blank" rel="noopener">http://www.abc.com/#/hello，hash</a> 的值为“ #/hello”），hash 不被包括在 HTTP 请求中（对后端完全没有影响），因此改变 hash 不会重新加载页面</p>
<p><strong>history：</strong>利用了 HTML5 History Interface 中新增的 pushState( ) 和 replaceState( ) 方法（需要特定浏览器支持）。单页客户端应用，history mode 需要后台配置支持（详细参见：<a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html#%E5%90%8E%E7%AB%AF%E9%85%8D%E7%BD%AE%E4%BE%8B%E5%AD%90" target="_blank" rel="noopener">https://router.vuejs.org/zh/guide/essentials/history-mode.html</a>）</p>
<p>② css预处理器</p>
<p>主要为css解决浏览器兼容、简化CSS代码 等问题（*<em><u style="box-sizing: inherit;"> Sass诞生于2007年，最早也是最成熟的一款CSS预处理器语言。</u></em>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed for your project: Router, Vuex, CSS Pre-processors, Linter, Unit</span><br><span class="line">? Pick a CSS pre-processor (PostCSS, Autoprefixer and CSS Modules are supported by default):</span><br><span class="line">&gt; SCSS/SASS  //Sass安装需要Ruby环境，是在服务端处理的，SCSS 是 Sass3新语法（完全兼容 CSS3且继承Sass功能）</span><br><span class="line">  LESS       //Less最终会通过编译处理输出css到浏览器，Less 既可以在客户端上运行，也可在服务端运行 (借助 Node.js)</span><br><span class="line">  Stylus     //Stylus主要用来给Node项目进行CSS预处理支持，Stylus功能上更为强壮，和js联系更加紧密，可创建健壮的、动态的的CSS。</span><br></pre></td></tr></table></figure>
<p>③ ESLint：</p>
<p>提供一个插件化的javascript代码检测工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">? Pick a linter / formatter config: (Use arrow keys)</span><br><span class="line">&gt; ESLint with error prevention only</span><br><span class="line">  ESLint + Airbnb config</span><br><span class="line">  ESLint + Standard config</span><br><span class="line">  ESLint + Prettier         //使用较多</span><br></pre></td></tr></table></figure>
<p>④ 何时检测：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">? Pick additional lint features: (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to invert selection)</span><br><span class="line">&gt;( ) Lint on save                    // 保存就检测</span><br><span class="line"> ( ) Lint and fix on commit          // fix和commit时候检查</span><br></pre></td></tr></table></figure>
<p>⑤ 单元测试 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">? Pick a unit testing solution: (Use arrow keys)</span><br><span class="line">&gt; Mocha + Chai  //mocha灵活,只提供简单的测试结构，如果需要其他功能需要添加其他库/插件完成。必须在全局环境中安装</span><br><span class="line">  Jest          //安装配置简单，容易上手。内置Istanbul，可以查看到测试覆盖率，相较于Mocha:配置简洁、测试代码简洁、易于和babel集成、内置丰富的expect</span><br></pre></td></tr></table></figure>
<p>⑥ 如何存放配置 ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">? Where do you prefer placing config for Babel, PostCSS, ESLint, etc.? (Use arrow keys)</span><br><span class="line">&gt; In dedicated config files // 独立文件放置</span><br><span class="line">  In package.json // 放package.json里</span><br></pre></td></tr></table></figure>
<p> ⑦ 是否保存本次配置（之后可以直接使用）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">? Save this as a preset for future projects? (Y/n) // y:记录本次配置，然后需要你起个名; n：不记录本次配置</span><br></pre></td></tr></table></figure>
<h3 id="（2）搭建完成："><a href="#（2）搭建完成：" class="headerlink" title="（2）搭建完成："></a>（2）搭建完成：</h3><p><img src="http://upload-images.jianshu.io/upload_images/5814981-a01b7ba0d2e5091a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>项目结构如下（不同的预设包含不同的文件，大致结构一致）：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-b340652ba0591b63.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>对比之前的项目包：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-8ab501d009b3868b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>vs<img src="http://upload-images.jianshu.io/upload_images/5814981-44c1f985f453e933.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>精简的只剩灵魂了~ ，主要的大的区别如下：</p>
<p>① vuex（状态管理）：</p>
<p><strong>vue cli 2 中</strong>：vuex是搭建完成后自己npm install的，并不包括在搭建过程中。可以看到vue cli 2的vuex默认文件夹（store）又包含了三个js文件：action（存放一些调用外部API接口的<strong>异步执行的</strong>的方法，然后commit mutations改变mutations 数据）、index（初始化mutations 数据，是store的出口）、mutations（处理数据逻辑的<strong>同步执行的</strong>方法的集合，Vuex中store数据改变的唯一方法commit mutations）</p>
<p><strong>vue cli 3 中</strong>：vuex是包含在搭建过程供选择的预设。vue cli 3 中默认只用一个store.js代替了原来的store文件夹中的三个js文件。action、mutations、state以及store 的 getters 的用法有很多，举常用的例子：</p>
<p>eg：store.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import Vuex from &apos;vuex&apos;; //引入 vuex</span><br><span class="line">import store from &apos;./store&apos; //注册store</span><br><span class="line"></span><br><span class="line">Vue.use(Vuex); //使用 vuex</span><br><span class="line"></span><br><span class="line">export default new Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        // 初始化状态</span><br><span class="line">        count: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        // 处理状态</span><br><span class="line">        increment(state, payload) &#123;</span><br><span class="line">            state.count += payload.step || 1;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    actions: &#123;</span><br><span class="line">        // 提交改变后的状态</span><br><span class="line">        increment(context, param) &#123;</span><br><span class="line">            context.state.count += param.step;</span><br><span class="line">            context.commit(&apos;increment&apos;, context.state.count)//提交改变后的state.count值</span><br><span class="line">        &#125;,</span><br><span class="line">        incrementStep(&#123;state, commit, rootState&#125;) &#123;</span><br><span class="line">            if (rootState.count &lt; 100) &#123;</span><br><span class="line">                store.dispatch(&apos;increment&apos;, &#123;//调用increment()方法</span><br><span class="line">                    step: 10</span><br><span class="line">                &#125;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>使用时，eg：</p>
<p>main.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;</span><br><span class="line">import App from &apos;./App.vue&apos;</span><br><span class="line">import router from &apos;./router&apos;</span><br><span class="line">import store from &apos;./store&apos; //引入状态管理 store</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = false</span><br><span class="line"></span><br><span class="line">new Vue(&#123;</span><br><span class="line">  router,</span><br><span class="line">  store,//注册store(这可以把 store 的实例注入所有的子组件)</span><br><span class="line">  render: h =&gt; h(App)</span><br><span class="line">&#125;).$mount(&apos;#app&apos;)</span><br></pre></td></tr></table></figure>
<p>components/HelloWorld.vue：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">    &lt;div class=&quot;home&quot;&gt;</span><br><span class="line">        &lt;HelloWorld :msg=&quot;count&quot;/&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    import HelloWorld from &apos;@/components/HelloWorld.vue&apos;</span><br><span class="line">    import &#123;mapActions, mapState&#125; from &apos;vuex&apos; //注册 action 和 state</span><br><span class="line"></span><br><span class="line">    export default &#123;</span><br><span class="line">        name: &apos;home&apos;,</span><br><span class="line">        computed: &#123;</span><br><span class="line">            //在这里映射 store.state.count，使用方法和 computed 里的其他属性一样</span><br><span class="line">            ...mapState([</span><br><span class="line">                &apos;count&apos; </span><br><span class="line">            ]),</span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line">            this.incrementStep();</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            //在这里引入 action 里的方法，使用方法和 methods 里的其他方法一样</span><br><span class="line">            ...mapActions([</span><br><span class="line">                &apos;incrementStep&apos;</span><br><span class="line">            ]),</span><br><span class="line">        &#125;,</span><br><span class="line">        components: &#123;</span><br><span class="line">            HelloWorld</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>② router （路由）：</p>
<p><strong>vue cli 2 ：</strong>“ router/index.js ”</p>
<p><strong>vue cli 3：</strong>“router.js”（用法和做的事都一样）</p>
<p>③ 去掉 static  、 新增 public 文件夹</p>
<p><strong>vue cli 2  ：</strong>static 是 webpack 默认存放静态资源的文件夹，打包时会直接复制一份到dist文件夹不会经过 webpack 编译 </p>
<p><strong>vue cli 3  ：</strong>摒弃 static 新增了 public 。vue cli 3 中“静态资源”两种处理方式：</p>
<ul>
<li><p>经webpack 处理：在 JavaScript 被导入或在 template/CSS 中通过“相对路径”被引用的资源会被编译并压缩</p>
</li>
<li><p>不经webpack 处理：放置在 <code>public</code> 目录下或通过绝对路径被引用的资源将会“直接被拷贝”一份，不做任何编译压缩处理</p>
</li>
</ul>
<p>④ index.html ：</p>
<p><u style="box-sizing: inherit;">vue cli 2 </u>：“index.html ” </p>
<p>v<u style="box-sizing: inherit;">ue cli 3 </u>：“public/index.html ”此模板会被 <a href="https://github.com/jantimon/html-webpack-plugin" target="_blank" rel="noopener">html-webpack-plugin</a> 处理的</p>
<p>⑤ src/views：</p>
<p>vue cli 3 的 src文件夹 新增 views文件夹 用来存放 “页面”，区分 components（组件）</p>
<p>⑥ 去掉 build（根据config中的配置来定义规则）、config（配置不同环境的参数）文件夹 ：</p>
<p> <u style="box-sizing: inherit;">vue cli 3 中 </u>，这些配置 你可以通过 命令行参数、或 <code>vue.config.js</code> （在根目录 新建一个 vue.config.js 同名文件）里的 <a href="https://cli.vuejs.org/zh/config/#devserver" target="_blank" rel="noopener">devServer</a> 字段配置开发服务器 </p>
<p>⑦ babel.config.js：</p>
<p>配置Babel 。Vue CLI 使用了 Babel 7 中的新配置格式 <code>babel.config.js</code>。和 <code>.babelrc</code> 或 <code>package.json</code> 中的 <code>babel</code> 字段不同，这个配置文件不会使用基于文件位置的方案，而是会一致地运用到项目根目录以下的所有文件，包括 <code>node_modules</code> 内部的依赖。官方推荐在 Vue CLI 项目中始终使用 <code>babel.config.js</code> 取代其它格式。</p>
<p>⑧ 根目录的一些其他文件的改变：</p>
<p>之前所有的配置文件都在vue create 搭建时preset预设 或者 后期可以通过 命令参数 、 <code>vue.config.js 中配置</code></p>
<p><strong><u style="box-sizing: inherit;"><code>根据需要在根目录下新建 vue.config.js自行配置，eg：（</code></u></strong><code>简单配置，更多配置详情参见官网：[https://cli.vuejs.org/zh/config/](https://cli.vuejs.org/zh/config/)</code><strong><u style="box-sizing: inherit;"><code>）</code></u></strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">    baseUrl: &apos;/&apos;,// 部署应用时的根路径(默认&apos;/&apos;),也可用相对路径(存在使用限制)</span><br><span class="line">    outputDir: &apos;dist&apos;,// 运行时生成的生产环境构建文件的目录(默认&apos;&apos;dist&apos;&apos;，构建之前会被清除)</span><br><span class="line">    assetsDir: &apos;&apos;,//放置生成的静态资源(s、css、img、fonts)的(相对于 outputDir 的)目录(默认&apos;&apos;)</span><br><span class="line">    indexPath: &apos;index.html&apos;,//指定生成的 index.html 的输出路径(相对于 outputDir)也可以是一个绝对路径。</span><br><span class="line">    pages: &#123;//pages 里配置的路径和文件名在你的文档目录必须存在 否则启动服务会报错</span><br><span class="line">        index: &#123;//除了 entry 之外都是可选的</span><br><span class="line">            entry: &apos;src/index/main.js&apos;,// page 的入口,每个“page”应该有一个对应的 JavaScript 入口文件</span><br><span class="line">            template: &apos;public/index.html&apos;,// 模板来源</span><br><span class="line">            filename: &apos;index.html&apos;,// 在 dist/index.html 的输出</span><br><span class="line">            title: &apos;Index Page&apos;,// 当使用 title 选项时,在 template 中使用：&lt;title&gt;&lt;%= htmlWebpackPlugin.options.title %&gt;&lt;/title&gt;</span><br><span class="line">            chunks: [&apos;chunk-vendors&apos;, &apos;chunk-common&apos;, &apos;index&apos;] // 在这个页面中包含的块，默认情况下会包含,提取出来的通用 chunk 和 vendor chunk</span><br><span class="line">        &#125;,</span><br><span class="line">        subpage: &apos;src/subpage/main.js&apos;//官方解释：当使用只有入口的字符串格式时,模板会被推导为&apos;public/subpage.html&apos;,若找不到就回退到&apos;public/index.html&apos;,输出文件名会被推导为&apos;subpage.html&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    lintOnSave: true,// 是否在保存的时候检查</span><br><span class="line">    productionSourceMap: true,// 生产环境是否生成 sourceMap 文件</span><br><span class="line">    css: &#123;</span><br><span class="line">        extract: true,// 是否使用css分离插件 ExtractTextPlugin</span><br><span class="line">        sourceMap: false,// 开启 CSS source maps</span><br><span class="line">        loaderOptions: &#123;&#125;,// css预设器配置项</span><br><span class="line">        modules: false// 启用 CSS modules for all css / pre-processor files.</span><br><span class="line">    &#125;,</span><br><span class="line">    devServer: &#123;// 环境配置</span><br><span class="line">        host: &apos;localhost&apos;,</span><br><span class="line">        port: 8080,</span><br><span class="line">        https: false,</span><br><span class="line">        hotOnly: false,</span><br><span class="line">        open: true, //配置自动启动浏览器</span><br><span class="line">        proxy: &#123;// 配置多个代理(配置一个 proxy: &apos;http://localhost:4000&apos; )</span><br><span class="line">            &apos;/api&apos;: &#123;</span><br><span class="line">                target: &apos;&lt;url&gt;&apos;,</span><br><span class="line">                ws: true,</span><br><span class="line">                changeOrigin: true</span><br><span class="line">            &#125;,</span><br><span class="line">            &apos;/foo&apos;: &#123;</span><br><span class="line">                target: &apos;&lt;other_url&gt;&apos;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    pluginOptions: &#123;// 第三方插件配置</span><br><span class="line">        // ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h3 id="（3）npm-run-serve-跑起来"><a href="#（3）npm-run-serve-跑起来" class="headerlink" title="（3）npm run serve 跑起来~"></a>（3）npm run serve 跑起来~</h3><p><img src="http://upload-images.jianshu.io/upload_images/5814981-7303f357df32777d.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-0c45fee0960e693f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p>webstorm打开项目（个人习惯，你也可以搭建完直接顺势运行），运行后webstorm自动生成了个.idea文件（用来存放项目的配置信息，如：括版本控制信息、历史记录等）</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-d2b13c69417503ab.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="（4）查看运行结果："><a href="#（4）查看运行结果：" class="headerlink" title="（4）查看运行结果："></a>（4）查看运行结果：</h3><p>打开浏览器，输入运行结果提示的地址（上上图红框），enter</p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-e532bc879ad294ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="（5）拉取-2-x-模板-旧版本-："><a href="#（5）拉取-2-x-模板-旧版本-：" class="headerlink" title="（5）拉取 2.x 模板 (旧版本)："></a>（5）拉取 2.x 模板 (旧版本)：</h3><p>Vue CLI 3 覆盖了旧版本的<code>vue</code> 命令，如果需要使用旧版本的 <code>vue init</code> 功能，可以全局安装一个桥接工具：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli-init //`vue init` 的运行效果将会跟 `vue-cli@2.x` 相同</span><br><span class="line">vue init webpack my-project</span><br></pre></td></tr></table></figure>
<h3 id="（6）在现有的项目中安装插件（vue-add-命令），eg："><a href="#（6）在现有的项目中安装插件（vue-add-命令），eg：" class="headerlink" title="（6）在现有的项目中安装插件（vue add 命令），eg："></a>（6）在现有的项目中安装插件（vue add 命令），eg：</h3><ul>
<li>官方提示：<code>vue add</code> 的设计意图是为了安装和调用 Vue CLI 插件。这不意味着替换掉普通的 npm 包。对于这些普通的 npm 包，你仍然需要选用包管理器</li>
</ul>
<p>！官方警告：我们推荐在运行 <code>vue add</code> 之前将项目的最新状态提交，因为该命令可能调用插件的文件生成器并很有可能更改你现有的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue add @vue/eslint //如果不带 @vue 前缀，该命令会换作解析一个 unscoped 的包，你也可以基于一个指定的 scope 使用（eg：vue add @foo/bar）</span><br></pre></td></tr></table></figure>
<h2 id="2、vue-ui-图形化界面创建项目"><a href="#2、vue-ui-图形化界面创建项目" class="headerlink" title="2、vue ui 图形化界面创建项目"></a>2、vue ui 图形化界面创建项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue ui</span><br></pre></td></tr></table></figure>
<h3 id="命令行输入命令，操作如下："><a href="#命令行输入命令，操作如下：" class="headerlink" title="命令行输入命令，操作如下："></a><strong>命令行输入命令，操作如下：</strong></h3><p><img src="http://upload-images.jianshu.io/upload_images/5814981-e93d4fca9ff20679.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="然后会自动打浏览器页面，选择创建如下："><a href="#然后会自动打浏览器页面，选择创建如下：" class="headerlink" title="然后会自动打浏览器页面，选择创建如下："></a><strong>然后会自动打浏览器页面，选择创建如下：</strong></h3><p><img src="http://upload-images.jianshu.io/upload_images/5814981-b51ecf3e250c645e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-40447e81043f981e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-18a81fa7ca54212b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<h3 id="结果如下："><a href="#结果如下：" class="headerlink" title="结果如下："></a><strong>结果如下：</strong></h3><p><strong>页面提示正在安装依赖：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-4bfb10a6bb59934f.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><strong>本地已经有项目包了：</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-12ca22daf4d36d3e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<p><strong>安装完成：你可以在这管理（安装、删除）插件、运行并分析你的项目文件</strong></p>
<p><img src="http://upload-images.jianshu.io/upload_images/5814981-ff86292f519d23a8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文章来源：https://my.oschina.net/wangnian/blog/2051369</span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2018/10/18/vue/" title="利用vue-cli3快速搭建vue项目详细过程" target="_blank" rel="external">http://yoursite.com/2018/10/18/vue/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="http://node200.top" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="http://node200.top" target="_blank"><span class="text-dark">zhyzhyzzz</span><small class="ml-1x">Web Developer &amp; Designer</small></a></h3>
        <div>擅长微信小程序开发，apicloudApp开发，vue等相关技术。微信：xk8668。爱前端，爱生活！</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/10/18/wechat_yun/" title="微信小程序云开发初体验"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://gitee.com/vuevv/events" target="_blank" title="码云" data-toggle=tooltip data-placement=top><i class="icon icon-码云"></i></a></li>
        
        <li><a href="https://www.jianshu.com/u/1c70201ef3d4" target="_blank" title="简书" data-toggle=tooltip data-placement=top><i class="icon icon-简书"></i></a></li>
        
        <li><a href="https://blog.csdn.net/weixin_38423356" target="_blank" title="CSDN" data-toggle=tooltip data-placement=top><i class="icon icon-CSDN"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>